<!DOCTYPE html>
<html lang="en">
	<head>
		<title></title>
		<!-- Bootstrap core CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Custom styles for this template -->
		<link href="css/signin.css" rel="stylesheet">
	</head>

	<body class="text-center">
		<form class="form-signin" action="dashboard.html">
			<img class="mb-4" src="img/bootstrap-solid.svg" alt="" width="72" height="72">
			<h1 class="h3 mb-3 font-weight-normal">请先登录</h1>
			<label class="sr-only">用户名</label>
			<input type="text" class="form-control" placeholder="用户名" required="" autofocus="">
			<label class="sr-only">密码</label>
			<input type="password" class="form-control" placeholder="密码" required="">
			<div class="checkbox mb-3">
			</div>
			<button class="btn btn-lg btn-primary btn-block" type="submit">登录</button>
		</form>

	</body>

</html>