<!DOCTYPE html>
<!-- saved from url=(0052)http://getbootstrap.com/docs/4.0/examples/dashboard/ -->
<html lang="en">

	<head>
		<title>Dashboard Template for Bootstrap</title>
		<!-- Bootstrap core CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Custom styles for this template -->
		<link href="css/dashboard.css" rel="stylesheet">
		<style type="text/css">
			/* Chart.js */

			@-webkit-keyframes chartjs-render-animation {
				from {
					opacity: 0.99
				}

				to {
					opacity: 1
				}
			}

			@keyframes chartjs-render-animation {
				from {
					opacity: 0.99
				}

				to {
					opacity: 1
				}
			}

			.chartjs-render-monitor {
				-webkit-animation: chartjs-render-animation 0.001s;
				animation: chartjs-render-animation 0.001s;
			}
		</style>
	</head>
	<style>
		table{
	table-layout: fixed;
}
th:last-child{
	width:200px;
}
td{
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
}
</style>
	<body>
		<!-- █████████████████████ 顶部导航栏 █████████████████████ -->
		<nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0">
			<a class="navbar-brand col-sm-3 col-md-2 mr-0" href="">后厨</a>

			<ul class="navbar-nav px-3">
				<li class="nav-item text-nowrap">
					<a class="nav-link" href="">退出</a>
				</li>
			</ul>
		</nav>

		<div class="container-fluid">
			<div class="row">
				<!-- █████████████████████ 侧边栏 █████████████████████ -->
				<nav class="col-md-2 d-none d-md-block bg-dark sidebar " style="position: fixed; height: 1000px;">
					<div class="sidebar-sticky" >
						<ul class=" nav flex-column">
							<li class="nav-item">
							<a class="nav-link" href="">
								用户管理
							</a>
						</li>
							<li class="nav-item">
							<a class="nav-link" href="">
								菜单管理
							</a>
						</li>
							<li class="nav-item">
							<a class="nav-link" href="">
								菜谱管理
							</a>
						</li>
							<li class="nav-item">
							<a class="nav-link" href="">
								作品管理
							</a>
						</li>
						</ul>
					</div>
				</nav>

				<!-- █████████████████████ 用户列表 █████████████████████ -->
				<main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">
					<h2>用户管理</h2>
					<form class="navbar-form navbar-left">
						<div class="form-group">
							<input style="border: solid;float: left;" class="form-control form-control-dark w-50" type="text" placeholder="Search"
							 aria-label="Search">
							&nbsp;<button type="submit" class="btn btn-info">查找</button>
					</form>
					<button type="submit" class="btn btn-success">添加</button>
			</div>

			<div style="height: 3px;"></div>

			<div class="table-responsive">
				<table class="table table-striped  table-sm">
					<thead>
						<tr>
							<th>ID</th>
							<th>用户名</th>
							<th>密码</th>
							<th>自我介绍</th>
							<th>性别</th>
							<th>权限</th>
							<th>积分</th>
							<th>操作</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>1,001</td>
							<td>test_name</td>
							<td>test_password</td>
							<td>test_textxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</td>
							<td>test_gender</td>
							<td>test_rights</td>
							<td>test_points</td>
							<td>
								<button class="btn btn-primary">修改</button>
								<button class="btn btn-warning">封禁</button>
								<button class="btn btn-danger">删除</button>
							</td>
						</tr>
					</tbody>
				</table>
				<hr>
			</div>
			</main>

		</div>

		</div>



		<script type="text/javascript" src="js/jquery-3.2.1.slim.min.js"></script>
		<script type="text/javascript" src="js/popper.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>

		<!-- Icons -->
		<script type="text/javascript" src="js/feather.min.js"></script>
		<script>
			feather.replace()
		</script>

		<!-- Graphs -->
		<script type="text/javascript" src="js/Chart.min.js"></script>
		<script>
			var ctx = document.getElementById("myChart");
			var myChart = new Chart(ctx, {
				type: 'line',
				data: {
					labels: ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"],
					datasets: [{
						data: [15339, 21345, 18483, 24003, 23489, 24092, 12034],
						lineTension: 0,
						backgroundColor: 'transparent',
						borderColor: '#007bff',
						borderWidth: 4,
						pointBackgroundColor: '#007bff'
					}]
				},
				options: {
					scales: {
						yAxes: [{
							ticks: {
								beginAtZero: false
							}
						}]
					},
					legend: {
						display: false,
					}
				}
			});
		</script>

	</body>

</html>
