#访问端口号
server.port=8080

#数据库配置
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.url=jdbc:mysql://localhost:3306/mygd?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis
mybatis.type-aliases-package=cn.nil_null_naught.gd.pojo
mybatis.mapper-locations=classpath:mapper/*.xml

#通用mapper接口
#通用mapper的所在接口位置
mapper.mappers=cn.nil_null_naught.gd.utils.MyMapper
#数据库
mapper.identity=MYSQL
