/*
* @Author: Marte
* @Date:   2017-05-10 07:42:59
* @Last Modified by:   Marte
* @Last Modified time: 2017-05-11 10:50:07
*/
.content {
    line-height: 1.8;
    font-size: 14px;
    color: #222;
}

.content h1 {
    font-weight: 700;
    font-size: 34px;
    margin-top: 20px;
}

.content h1 i {
    background-image: url(../img/menubook/icon2.png);
    margin: 0 4px;
    width: 44px;
    height: 20px;
    display: inline-block;
    background-position: 0 0;
}

.title .fubiaoti {
    font-size: 24px;
}

.leftcon {
    width: 660px;
    float: left;
}

.leftcon .cookde {
    margin-top: 10px;
}

.leftcon .cookde span {
    color: #909090;
}

.leftcon .cookde .cooknum {
    font-size: 18px;
    color: #DD3915;
    font-weight: 700;
}

.leftcon .cookde .icon {
    display: inline-block !important;
    vertical-align: middle;
    background: url(../img/menubook/icon4.png) 50% #dd3915;
    width: 44px;
    height: 44px;
    margin-right: .1em;
}

.leftcon .cookde .shoucang {
    display: inline-block;
    width: 112px;
    height: 44px;
    line-height: 44px;
    text-align: center;
    font-size: 15px;
    background-color: #DD3915;
    color: #fff;
    vertical-align: middle;
}

.leftcon .author {
    font-size: 18px;
    margin-top: 50px;
}

.leftcon .author img {
    border-radius: 50%;
    margin-right: 10px;
    vertical-align: middle;
}

.leftcon .desc {
    margin-top: 30px;
    font-size: 18px;
}

.leftcon .yongliao {
    margin-top: 10px;
    font-size: 18px;
}

.leftcon .yongliao a {
    color: #222;
}

.leftcon .yongliao a:hover {
    color: #DD3915;
}

.leftcon .yongliao tr {
    line-height: 50px;
    width: 100%;
    display: inline-block;
    border-bottom: 1px solid #f3f4f5;
}

.leftcon .yongliao td {
    width: 280px;
    margin-right: 20px;
}

.leftcon .yongliao table .biaoti {
    background-color: #F5F6F5;
}

.leftcon .zuofa {
    font-size: 18px;
}

.leftcon .zuofa span {
    font-size: 30px;
    line-height: 1.3;
    font-weight: 700;
    color: #d3c5a1;
    float: left;
}

.leftcon .zuofa ol li {
    clear: both;
}

.leftcon .zuofa ol li p {
    width: 290px;
    float: left;
    margin: 0 0 35px 15px;
}

.leftcon .zuofa ol li img {
    width: 300px;
    float: left;
    border: 0;
    margin-left: 15px;
    margin-bottom: 30px;
}

.leftcon .tips {
    background: #F5F6F5;
    width: 660px;
    font-size: 16px;
    margin: 30px 0 30px 0;
    padding: 30px;
}

.leftcon .tips h2 {
    font-size: 16px;
    font-weight: 700;
}

.leftcon .tips a {
    color: #DD3915;
}

.leftcon .upload {
    text-align: center;
    width: 100%;
    padding: 12px 0 12px 0;
    background: #DD3915;
    color: #fff;
}

.question a {
    color: #DD3915;
    font-size: 18px;
}

.rightcon {
    width: 300px;
    float: left;
    margin-left: 30px;
}

.rightcon .classplace {
    margin-top: -40px;
}

.rightcon .classplace p {
    font-size: 16px;
}

.rightcon .recommendedmenu .title a {
    font-size: 14px;
    color: #DD3915;
}

.rightcon .recommendedmenu .title a:hover {
    color: #fff;
    background-color: #DD3915;
}

.rightcon .look span a {
    font-size: 16px;
    line-height: 2.2;
    display: inline-block;
    width: 150px;
    color: #222;
}

.rightcon .look span a:hover {
    color: #DD3915;
}

.rightcon .erweimaimg {
    margin-top: 40px;
}

.rightcon .message {
    margin-top: 40px;
}

.rightcon .message p {
    margin-bottom: 10px;
    color: #909090;
}

.bottomcon {
    background: #F5F6F5;
}

.bottomcon .likemenu {
    float: left;
    width: 235px;
    height: 225px;
    background: #fff;
    margin: 10px 15px 20px 0;
    text-align: center;
}

.bottomcon .likemenu .title {
    font-size: 18px;
    color: #222;
    margin-top: 15px;
    padding: 0 5px 0 5px;
    width: 235px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    /*
    overflow: hidden;text-overflow: ellipsis;-o-text-overflow: ellipsis; */
}

.bottomcon .likemenu .title:hover {
    color: #DD3915;
}

.bottomcon .likemenu p {
    color: #909090;
}

.bottomcon .likemenu img {
    height: 138px;
    width: 235px;
}


.bottomcon .othermenu {
    float: left;
    width: 235px;
    height: 225px;
    background: #fff;
    margin: 10px 15px 20px 0;
    text-align: center;
}

.bottomcon .othermenu .title {
    font-size: 18px;
    color: #222;
    margin-top: 15px;
    padding: 0 5px 0 5px;
}

.bottomcon .othermenu .title:hover {
    color: #DD3915;
}

.bottomcon .othermenu p {
    color: #909090;
}

.bottomcon .othermenu img {
    height: 138px;
    width: 235px;
}

.ings{
    padding-bottom: 15px;
}
.ings table tr td{
    border-top: 0px;
    /*border-bottom:1px  solid #ddd;*/
    vertical-align:middle;
}

.ings table tr td span{
    font-size: 16px;
    font-weight:500;
}