.page-container {
    margin-top: 30px;
    max-width: 100%;
    margin-left:200px;
}

.page-title{
    font-size:35px;
}

.bar{
    width:1000px;
    height:40px;
    margin-top:15px;
}

.bar li{
    font-size:18px;
    float:left;
    margin:0 16px 0 16px;
}

.userinfo{
    font-size:16px;
    margin:60px 200px;
}

.zi{
    float:left;
    margin-left:15px;
    margin-right:35px;
    margin-top:auto;
}
.rua{
    float:left;
    margin:5px;
}

.da{
    height:60px;
}